<div id="sidebar" class="col-md-3">
    <div id="users-profile" class="text-center">
        <div class="thumbnail">
            <img src="../artworks-000127415740-3mpi40-t500x500.jpg" class="img-circle img-responsive img-thumbnail" alt="..." width=100px">
            <div class="caption">
                <h3>Taishi Kato</h3>
                <p>I am a System Engineer.</p>
                <p><a href="#" class="btn btn-default" role="button">Follow</a></p>
            </div>
        </div>
    </div><!-- #users-profile -->
    <div class="text-center thumbnail">
        <div class="caption">
            <ul style="list-style: none;padding: 0;">
                <li>
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                    <a href="http://mankin.jp/">My Web site</a>
                </li>
                <li>
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                    <a href="http://mankin.jp/">My blog</a>
                </li>
            </ul>
        </div>
    </div>

    <ul id="users-info">
        <li class="btn btn-primary">
            <a href="http://mankin.jp/">
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            My web site</a>
        </li>
        <li class="btn btn-primary">
            <a href="http://mankin.jp/">
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            My blog</a>
        </li>
    </ul>
</div><!-- #sidebar -->
